<!--about.wxml-->
<template name="snackbar">




	<view  class="{{snackEnable ? 'snack-bar':'snack-bar-hide'}}" style="{{style_snackbar}}" animation="{{animationData}}">
		<view  class="snack-title snack-text" >
			{{snack_title}}
		</view>

		<view  class="snack-action snack-text" hover="true" hover-class="hover-action" catchtap="{{onActionClick}}" style="{{style_snack_action}}">
			{{snack_action}}
		</view>
	</view>


	</template>